KnightWalker 4.19.x Kernel Source
====================================

Getting Started
---------------
You can use this source if u Want ,

Just Copy, Paste, Then Execute the command :)


OverClock Kernel
------------------
This Kernel is using Stock Freq. If u want Overclocked Freq, Do this:

To Overclock CPU:

- Add `overclock.cpu=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/RyuujiX/android_kernel_asus_sdm660-4.19/blob/test/drivers/clk/qcom/clk-cpu-osm-660.c#L263

To Overclock GPU:

- Add `overclock.gpu=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/RyuujiX/android_kernel_asus_sdm660-4.19/blob/test/drivers/gpu/msm/adreno.c#L31


Using New Novatek Touchscreen Driver
------------------------------------
This source is still using original driver from 4.4 source... but, i have updated nvt driver.

Working smoothly on mine with new driver.

If u want to use new driver, do this:

- Add `use_new_nvtouch=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/RyuujiX/android_kernel_asus_sdm660-4.19/blob/test/init/main.c#L147
- Or, Disable Original NVT Driver in defconfig. `CONFIG_TOUCHSCREEN_NT36xxx_ASUS` is New NVT Driver.

Spectrum Support
----------------
Pick Spectrum Script from Here: https://github.com/RyuujiX/spectrum , then rename it to init.spectrum.rc

Name: 4.19-xxxxxxxxx

Note: 4.19-xxxx-oc is for Overclocked Both CPU and GPU.

Or , make it by ur self .

My CI Builder Script
--------------------
Check it out: https://github.com/RyuujiX/builder-xobod-r
